<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1093" measuredH="722" mockupW="926" mockupH="717">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="167" y="5" w="926" h="717" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//idlecampus.com</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="253" y="125" w="-1" h="-1" measuredW="210" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20field%20for%20each%20timetable%20entry</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="498" y="126" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::DataGrid" x="552" y="255" w="440" h="256" measuredW="340" measuredH="377" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>15134199</color>
        <hasHeader>true</hasHeader>
        <rowHeight>68</rowHeight>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::ComboBox" x="253" y="169" w="-1" h="-1" measuredW="197" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20Weekdays%20to%20include%3A%0AMonday%2C%0ATuesday%2C%0AWednesday%2C%0AThursday%2C%0AFriday%2C%0ASaturday%2C%0ASunday</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="219" y="338" w="-1" h="-1" measuredW="259" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Batches%20or%20SMall%20groups%20to%20the%20group</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="483" y="338" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add</text>
      </controlProperties>
    </control>
  </controls>
</mockup>